# 20230715_joshgebbeken_nycschools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20230715_joshgebbeken_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20230715_joshgebbeken_nycschools/: MainActivity.kt
app/src/main/java/com/example/a20230715_joshgebbeken_nycschools/di/: AppModule.kt
app/src/main/java/com/example/a20230715_joshgebbeken_nycschools/startup/: AppStartupInitializer.kt  KoinStartupInitializer.kt  TimberStartupInitializer.kt
app/src/main/java/com/example/a20230715_joshgebbeken_nycschools/ui/: SchoolStateConverter.kt  SchoolsViewModel.kt
app/src/main/java/com/example/a20230715_joshgebbeken_nycschools/utils/: BaseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
compose/: build.gradle
compose/src/androidTest/java/com/example/a20230715_joshgebbeken_nycschools/: ExampleInstrumentedTest.kt
compose/src/main/java/com/example/a20230715_joshgebbeken_nycschools/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
compose/src/main/java/com/example/a20230715_joshgebbeken_nycschools/ui/: CustomAlertDialog.kt  SchoolListView.kt  SchoolPreviewData.kt  SchoolScreenState.kt
compose/src/main/res/values/: strings.xml
compose/src/test/java/com/example/a20230715_joshgebbeken_nycschools/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/a20230715_joshgebbeken_nycschools/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/a20230715_joshgebbeken_nycschools/data/di/: DataModule.kt
data/src/main/java/com/example/a20230715_joshgebbeken_nycschools/data/implementations/: SchoolRepositoryImplementation.kt
data/src/main/java/com/example/a20230715_joshgebbeken_nycschools/data/infrastructure/: DispatcherProviderImplementation.kt
data/src/main/java/com/example/a20230715_joshgebbeken_nycschools/data/model/: ProtectedProperty.kt  SchoolDto.kt  SchoolSatDto.kt
data/src/main/java/com/example/a20230715_joshgebbeken_nycschools/data/network/: ResultCall.kt  ResultCallAdapter.kt  ResultRetrofitAdapterFactory.kt  SchoolServiceFactory.kt  ServiceFactory.kt
data/src/main/java/com/example/a20230715_joshgebbeken_nycschools/data/repositories/: SchoolApiService.kt  SchoolRepository.kt
data/src/main/java/com/example/a20230715_joshgebbeken_nycschools/data/serialization/: ProtectedPropertyAdapter.kt
data/src/main/java/com/example/a20230715_joshgebbeken_nycschools/data/utils/: HttpExceptionUtils.kt  KotlinResultUtils.kt  SchoolDtoItemJsonAdapter.kt  SchoolSatDtoJsonAdapter.kt
data/src/test/java/com/example/a20230715_joshgebbeken_nycschools/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/a20230715_joshgebbeken_nycschools/domain/infrastructure/: DispatcherProvider.kt
domain/src/main/java/com/example/a20230715_joshgebbeken_nycschools/domain/models/: ApiException.kt  School.kt  SchoolSat.kt  UserFacingError.kt
gradle/wrapper/: gradle-wrapper.properties
